body
  margin: 0
.container
  width: 100vw
  height: 100vh
  position: relative
  .background
    z-index: 1
    position: absolute
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%

header
  position: relative
  z-index: 2
  display: flex
  justify-content: space-between
  align-items: baseline
  padding: 50px 120px
  .logo
    flex-basis: 126px
    h1
      font-family: 'Rosario', sans-serif
      font-weight: 400
      color: #2F3676
      font-size: 40px
      margin: 0
      cursor: default
  .donate-button
    flex-basis: 582px
    display: flex
    align-items: stretch
    h2
      font-family: 'Rosario', sans-serif
      font-weight: 400
      color: #2F3676
      font-size: 32px
      margin: 0
      padding-right: 10px
      cursor: default

.hero
  position: relative
  z-index: 3
  display: flex
  justify-content: space-between
  padding: 20px 120px 0
  .hero-text
    width: 50%
    h1
      font-family: 'Fanwood Text', serif
      // font-family: 'Rosario', sans-serif
      color: #2F3676
      font-weight: 500
      font-size: 122px
      margin: 0
      cursor: default
  .hero-image
    img
      padding-top: 75px

@media (max-width: 1100px)
  header
    padding: 50px
  .hero
    padding: 10px 50px

@media (max-width: 770px)
  header
    padding: 10px
    flex-direction: column
    align-items: center
    .logo
      flex-basis: auto
      padding-bottom: 10px
    .donate-button
      text-align: center
      flex-basis: auto
      flex-direction: column
  .hero
    padding: 10px
    flex-direction: column-reverse
    .hero-text
      width: auto
      text-align: center
      h1
        font-size: 4rem
    .hero-image
      padding-bottom: 10px
      img
        width: 100%

@media (max-width: 380px)
  header
    padding-bottom: 0
  .hero
    padding-top: 0
    .hero-image
      text-align: center
      img
        width: 80%
